apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vistio
spec:
  hosts:
  - vistio.local
  - vistio.local:31380
  gateways:
  - mts-gateway
  http:
  - match:
    - uri:
        prefix: /graph
    route:
    - destination:
        host: vistio-api
        port:
          number: 9091
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: vistio-web
        port:
          number: 8080